<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Step 01 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let title = document.createElement('h1');
      title.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(title);

      //Step 02 - Adicione a tag div com a classe main-content como filho da tag body;
      let divMainContent = document.createElement('div');
      divMainContent.className='main-content';
      document.querySelector('body').appendChild(divMainContent);

      //Step 03 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let divCenterContent = document.createElement('div');
      divCenterContent.className='center-content';
      divMainContent.appendChild(divCenterContent);

      //Step 4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let paragrapher = document.createElement('p');
      divCenterContent.appendChild(paragrapher);

      //Step 5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let divLeftContent = document.createElement('div');
      divLeftContent.className= 'left-content';
      divMainContent.appendChild(divLeftContent);

      //Step 6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let divRightContent = document.createElement('div');
      divRightContent.className= 'right-content';
      divMainContent.appendChild(divRightContent);

      //Step 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
      let img = document.createElement('img')
      img.src= 'https://picsum.photos/200'
      img.className = 'small-image'
      divLeftContent.appendChild(img);

      //Step 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6;
       let elementUl = document.createElement('ul');
       divRightContent.appendChild(elementUl);
       let arrayList = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
       for (let num in arrayList) {
           let lineList = document.createElement('li');
           lineList.innerHTML = arrayList[num];
           elementUl.appendChild(lineList);
       }
       
       //Step 9 - Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
       for(i = 1; i <= 3; i ++ ) {
        let h3Title = document.createElement('h3');
        divMainContent.appendChild(h3Title);  
       }

       // Parte II 
       // Step 1 - Adicione a classe title na tag h1 criada;
       let titleInH1 = document.createElement('title')
       title.appendChild(titleInH1);

       // Step 2 - Adicione a classe description nas 3 tags h3 criadas;
       let h3Description = document.getElementsByTagName('h3');
       for (i = 0; i < 3; i ++ ) {
         h3Description[i].className = 'description';
       }

       //Step 3 - Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
       let remove = document.getElementsByClassName('left-content')[0]
       divMainContent.removeChild(remove);

       //Step 4 - Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
       let centerDiv = document.getElementsByClassName('right-content')[0];
       divRightContent.style.marginRight = 'auto'

       //Step 5 - Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
       let changeColorPaiDiv = document.getElementsByClassName('center-content')[0].parentNode
       changeColorPaiDiv.style.backgroundColor = 'green'

       //Step 6 - Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
       elementUl.lastChild.remove();
       elementUl.lastChild.remove();
       





       












    
      
    </script>
  </body>
</html>